@version: 4.2
@include "scl.conf"

source s_local {
    internal();
};

source s_network {
    network(
        transport("udp")
        port(1514)
        flags(no-parse)
    );
    network(
        transport("tcp")
        port(1601)
        flags(no-parse)
    );
    network(
        transport("tcp")
        port(16514)
        flags(no-parse)
    );
};

destination d_openobserve {
    syslog("openobserve" transport("tcp") port(5514));
};

log {
    source(s_local);
    source(s_network);
    destination(d_openobserve);
};
