#############################################################################
# Copyright (c) 2023 Szilard Parrag
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# As an additional exemption you are allowed to compile & link against the
# OpenSSL libraries as published by the OpenSSL project. See the file
# COPYING for details.
#
#############################################################################

@requires json-plugin

block destination openobserve-log(
  url()
  port(5080)
  user()
  password()
  organization("default")
  stream("default")
  workers(4)
  batch_lines(100)
  batch_timeout(1000)
  timeout(10)
  headers("Connection: keep-alive")
  record("--scope rfc5424 --exclude DATE --key ISODATE @timestamp=${ISODATE}")
  body_prefix("[")
  body_suffix("]")
  delimiter(",")
  ...)
{

@requires http "The openobserve-log() driver depends on the AxoSyslog http module, please install the axosyslog-mod-http (Debian & derivatives) or the axosyslog-http (RHEL & co) package"

    http(
        url("`url`:`port`/api/`organization`/`stream`/_json")
        user(`user`)
        password(`password`)
        headers(`headers`)
        workers(`workers`)
        batch_lines(`batch_lines`)
        batch_timeout(`batch_timeout`)
        timeout(`timeout`)
        body_prefix(`body_prefix`)
        body_suffix(`body_suffix`)
        delimiter(`delimiter`)
        body("$(format-json --scope none `record`)")
        `__VARARGS__`
    );
};
